body{
    margin: 0;
    display: flex;
    flex-direction: column;
    /* background-color: #ffc2d1; */
}
.intro{
    background-image: url(images/img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 600px;
    position: relative;
}

.intro-text{
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 2vw;
    font-weight: bolder;
    font-style: oblique;
    text-align: right;
    max-width: 40%;

}

.intro h2{
    margin-left: 10%;
}

.content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

h3{
    padding: 10px;
    font-size: 60px;
    font-family: "Tangerine", serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

h6{
    font-size: 10px;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin: 10px auto;
    display: block;
}

.quote{
    margin: 40px;
    display: flex;
    width: auto;
    height: auto;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
    align-items: center;
    padding: 30px;
}

.text{
    font-size: large;
    text-align: justify;
    padding: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
    padding-top: 30px;
    width: 240px;;
    float: left;
    border-radius: 50%;
}

.gallery-container{
    position: relative;
    width:100%;
    margin: auto;
    overflow: hidden;
}

.gallery{
    overflow-x: auto;
    scroll-behavior: smooth; 
    display: flex;
    gap: 20px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.gallery img{
    border-radius: 0%;
    width: 300px;
    height: 200px;
    object-fit: cover;
    scroll-snap-align: center;
}

.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    transition: 0.3s;
    z-index: 1;
}

.arrow:hover{
    background: rgba(0, 0, 0, 0.7);
}

.arrow-left{
    left:5px;
}

.arrow-right{
    right: 5px;
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.buttons a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    background: black;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    font-weight: bold;
    transition: 0.3s;
}

.buttons a:hover {
    background: #f5f5f5;
}

footer{
    background-color: rgb(246, 166, 247);
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}


.gallery::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width:1016px) {
    .intro{
        height: 400px;
    }
    .intro-text {
        position: absolute;
        bottom: 5%;
        right: 5%;
        text-align: right;
        font-size: clamp(20px, 3vw, 30px); 
    }

    h6{
        font-size: 12px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 10px;
    }
    
    .content {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    img {
        width: 100%; 
        height: auto;
    }

    .text, .quote {
        padding: 20px;
    }

    h3{
        margin-top: 20px;
    }

    .arrow {
        display: none;
    }
    
}